module.exports = {
    printWidth: 100,
    singleQuote: true,
    useTabs: false,
    tabWidth: 4,
    semi: true,
    trailingComma: 'all',
    bracketSpacing: true,
    arrowParens: 'always',
    importOrderSeparation: false,
    endOfLine: 'auto',
};
